[gd_scene load_steps=21 format=3 uid="uid://dn8nlvvhibbap"]

[ext_resource type="Texture2D" uid="uid://cpyp1bwk7y5xt" path="res://assets/sprites/coin.png" id="1_6robc"]
[ext_resource type="Script" uid="uid://cb1fpg7xuqa8i" path="res://scripts/coin.gd" id="1_qkl63"]
[ext_resource type="AudioStream" uid="uid://cq6equrxkfb6h" path="res://assets/sounds/coin.wav" id="3_usjkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkl63"]
atlas = ExtResource("1_6robc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjkk"]
atlas = ExtResource("1_6robc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ob7"]
atlas = ExtResource("1_6robc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qul"]
atlas = ExtResource("1_6robc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4jg"]
atlas = ExtResource("1_6robc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafu6"]
atlas = ExtResource("1_6robc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1j2"]
atlas = ExtResource("1_6robc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yoc"]
atlas = ExtResource("1_6robc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bq6"]
atlas = ExtResource("1_6robc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qre"]
atlas = ExtResource("1_6robc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlr8m"]
atlas = ExtResource("1_6robc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ev4"]
atlas = ExtResource("1_6robc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ubsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ev4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnk10"]
radius = 5.0

[sub_resource type="Animation" id="Animation_usjkk"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUp:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_b6ob7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUp:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7qul"]
_data = {
&"RESET": SubResource("Animation_b6ob7"),
&"pickup": SubResource("Animation_usjkk")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qkl63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ubsw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnk10")

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_usjkk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r7qul")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
